# Ports libres: 1025 à 65535
# server.port=9997

# MongoDb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=superuser
spring.data.mongodb.password=31500
spring.data.mongodb.database=previt3
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Orchestrator
spring.application.name=mscontract
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

#Constantes
urbanisation-si.clairprev.limiteNombreContract=3
