# Ports libres: 1025 à 65535
# server.port=9999

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/previt2?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=calypso
spring.datasource.password=31500

#Orchestrator
spring.application.name=msinsured
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

#Constantes
urbanisation-si.clairprev.limiteNombreAssure=3
